	html
	{
		font-size: 62.5%;
		font-family: "Roboto";
	}
	body {
		margin: 0;
		padding: 0;
		height: 100vh;
		width: 100%;
	}

	.main img {
		width: 100%;
	}


	.menuitem {
		margin-bottom: 5px;
		margin-left: 15%;
		margin-top: 0;
		cursor: pointer;
		color: #cbdbd0;
		font-size: 2.5rem;
		font-family: "Roboto black";
		/*text-align: right;*/
	}

	.menutitle{
		font-size: 10rem;
		font-family: "Roboto black";
		color: #cbdbd0;
		margin-left: 15%;
		margin-top: 15%;
		/*text-align: right;*/
	}

	.menutitle img
	{
		width: 50%;
	}

	.menuintro
	{
		color: #cbdbd0;
		font-style: italic;
		margin-top: 0px;
		margin-bottom: 70px;
		margin-left: 15%;
		margin-right: 15%;
		font-size: 1.5rem;
		line-height: 2rem;
		/*text-align: right;*/
	}

	a
	{
		text-decoration: none;
		color: inherit;
	}

	a:hover {
		color: #e6371c;
	}

	.active_a {
		color: #e6371c;
	}

	.menuintro p 
	{
		margin: 0;
	}

	.right h1
	{
		font-size: 4rem;
		color: #5d5d5d;
		font-family: "Roboto black";
		margin-bottom: 2%; 
		margin-top: 0;
	}

	.right h2
	{
		font-size: 7rem;
		color: #cbdbd0;
		font-family: "Roboto black";
		margin: 0;
	}

	.right h3
	{
		font-size: 1.8rem;
		color: #5d5d5d;
		font-family: "Roboto medium";
	}

	.right .para
	{
		font-size: 1.5rem;
		width: 65%;
		color: #5d5d5d;
		font-family: "Roboto light";
		line-height: 2.5rem;
		margin-bottom: 0;
	}

	.right .link
	{
		font-family: "Roboto light";
		color: #e6371c;
		font-size: 1.5rem;
	}

	.right .link:hover
	{
		font-family: "Roboto medium";
	}

	.right img
	{
		width: 68%;
	}

	.gridcontainer {
		width: 100%;
		height: 100%;
	}

	.gridwrapper {
		overflow: hidden;
		height: 100%;
	}

	.gridbox {
		float: left;
		height: 100%;
	}

	.gridmenu {
		width: 35%;
		background-color: #faf6f1;
	}

	.gridright {
		width: 65%;
		margin-right: 0;
		overflow: auto;
	}

	.section
	{
		padding: 30px 50px;
		box-sizing: border-box;
	}

	.section_me
	{
		padding:300px 50px;
		padding-bottom: 55px;
	}

	.section_ac, .section_gr, .section_fu
	{
		padding:300px 50px;
		padding-bottom: 20px;
	}

	.section_ac, .section_ca, .section_gr, .section_us, .section_mdc, .section_sdl, .section_fu
	{
		background-color: #cbdbd0;
	}

	#future, #activities
	{
		color: white;
	}
	.cw{
		color: #fff!important;
	}

	@media only screen and (max-width: 1280px)
	{
		.menutitle
		{
			font-size: 7.5rem;
		}
		.menuitem
		{
			font-size: 2rem;
		}
	}

	@media only screen and (max-width: 1024px)
	{
		.menuintro
		{
			font-size: 1.2rem;
		}
	}

	@media only screen and (max-width: 768px) 
	{
		#me
		{
			padding-top: 150px;
		}

		.gridmenu {
			width: 100%;
			height: 90px;
		}

		.menuitem {
			margin: 1.0121457489878542510121457489879%;
			padding: 1.0121457489878542510121457489879%;
			font-size:15px;
			display: inline-block;
		}

		.menutitle{
			font-size:30px;
			display: inline-block;
			margin-left: 7px;
			margin-top: 5px;
		}

		.menutitle img
		{
			width: 90px;
		}

		.menuintro{
			display: none;
		}

		.gridmain {
			width: 100%;
		}

		.main {
			padding: 1.0121457489878542510121457489879%;
		}

		.gridright {
			width: 100%;
		}

		.gridbox {
			margin-right: 0;
			float: left;
		}
		.gridheader
		{
			font-size: 10px;
		}
	}

